<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCScrrenBlockViewController" customModule="Tumblr" customModuleProvider="target">
            <connections>
                <outlet property="code1" destination="She-zl-QUG" id="uJx-0p-9Dd"/>
                <outlet property="code2" destination="dau-mq-Ffc" id="Iji-97-Lor"/>
                <outlet property="code3" destination="4h2-RR-KKC" id="AJk-9c-swY"/>
                <outlet property="code4" destination="5XW-Ap-fgb" id="Nbb-gB-Qbv"/>
                <outlet property="errorLabel" destination="D3W-lo-t5G" id="d1k-vY-hag"/>
                <outlet property="tipLabel" destination="rR1-eL-vJ7" id="YRB-Gm-wfz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入您的不热密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-eL-vJ7">
                    <rect key="frame" x="102" y="61" width="171" height="26"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-QS-4Uq">
                    <rect key="frame" x="48" y="167" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="D5w-r2-rnS"/>
                        <constraint firstAttribute="width" constant="80" id="tQU-ck-Wv8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" image="no1_">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pwdNumClick:" destination="-1" eventType="touchUpInside" id="BqE-nA-4ri"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-Ag-Yeb">
                    <rect key="frame" x="148" y="167" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="2rb-06-Qrv"/>
                        <constraint firstAttribute="width" constant="80" id="49Y-rS-hWO"/>
                    </constraints>
                    <state key="normal" image="no2_">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pwdNumClick:" destination="-1" eventType="touchUpInside" id="UuB-xa-87e"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGd-Hd-vL8">
                    <rect key="frame" x="248" y="167" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="QVH-rv-K7V"/>
                        <constraint firstAttribute="height" constant="80" id="jFd-9T-Rw4"/>
                    </constraints>
                    <state key="normal" image="no3_">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pwdNumClick:" destination="-1" eventType="touchUpInside" id="UBV-md-amZ"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-DF-CZr">
                    <rect key="frame" x="48" y="267" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="0le-Td-fp8"/>
                        <constraint firstAttribute="width" constant="80" id="PLg-zm-V8L"/>
                    </constraints>
                    <state key="normal" image="no4_">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pwdNumClick:" destination="-1" eventType="touchUpInside" id="6Xk-14-3iS"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7n-7V-P1s">
                    <rect key="frame" x="148" y="267" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="aB3-rd-LQ3"/>
                        <constraint firstAttribute="height" constant="80" id="aDA-S9-uiK"/>
                    </constraints>
                    <state key="normal" image="no5_">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pwdNumClick:" destination="-1" eventType="touchUpInside" id="QpJ-LF-VBJ"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-dV-mN7">
                    <rect key="frame" x="248" y="267" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="fZQ-61-sFs"/>
                        <constraint firstAttribute="height" constant="80" id="lsF-gx-1Vr"/>
                    </constraints>
                    <state key="normal" image="no6_">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pwdNumClick:" destination="-1" eventType="touchUpInside" id="zMY-bR-CNV"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-bE-loa">
                    <rect key="frame" x="248" y="367" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="1tG-nC-Sc8"/>
                        <constraint firstAttribute="height" constant="80" id="VRq-fQ-lpT"/>
                    </constraints>
                    <state key="normal" image="no9_">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pwdNumClick:" destination="-1" eventType="touchUpInside" id="oyf-ei-7r1"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-Xg-BMw">
                    <rect key="frame" x="48" y="367" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="HH1-dr-LDv"/>
                        <constraint firstAttribute="height" constant="80" id="Yw6-X5-8Qa"/>
                    </constraints>
                    <state key="normal" image="no7_">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pwdNumClick:" destination="-1" eventType="touchUpInside" id="8dL-F8-eoR"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-KQ-4Ok">
                    <rect key="frame" x="148" y="367" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Cx2-T9-ftq"/>
                        <constraint firstAttribute="width" constant="80" id="dii-vl-8LC"/>
                    </constraints>
                    <state key="normal" image="no8_">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pwdNumClick:" destination="-1" eventType="touchUpInside" id="tmd-KA-YcV"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-Zn-Xjw">
                    <rect key="frame" x="148" y="467" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8g5-eW-ZXc"/>
                        <constraint firstAttribute="height" constant="80" id="c5S-vZ-Aou"/>
                    </constraints>
                    <state key="normal" image="no10_">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pwdNumClick:" destination="-1" eventType="touchUpInside" id="QB8-S2-tqm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-ht-0jk">
                    <rect key="frame" x="299" y="613" width="60" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="c1S-08-I3N"/>
                        <constraint firstAttribute="width" constant="60" id="rHa-sA-2Mx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="删除">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="delClick:" destination="-1" eventType="touchUpInside" id="RED-fw-Ohb"/>
                    </connections>
                </button>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dau-mq-Ffc">
                    <rect key="frame" x="157.5" y="122" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="HGo-Vk-GRw"/>
                        <constraint firstAttribute="height" constant="15" id="UHK-kc-hUY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="7.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-RR-KKC">
                    <rect key="frame" x="202.5" y="122" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="6ML-0b-B44"/>
                        <constraint firstAttribute="height" constant="15" id="yep-Os-2Dc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="7.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-Ap-fgb">
                    <rect key="frame" x="247.5" y="122" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="aFZ-Qo-1wB"/>
                        <constraint firstAttribute="height" constant="15" id="ket-nP-DfW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="7.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="She-zl-QUG">
                    <rect key="frame" x="112.5" y="122" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ttW-Zm-ZSy"/>
                        <constraint firstAttribute="width" constant="15" id="ukf-Vi-I2t"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="7.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的密码输入有误" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-lo-t5G">
                    <rect key="frame" x="126" y="93" width="123" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.25882352941176467" green="0.40784313725490196" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rR1-eL-vJ7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="24D-8Y-Qq5"/>
                <constraint firstItem="2vD-Zn-Xjw" firstAttribute="centerX" secondItem="Bfr-KQ-4Ok" secondAttribute="centerX" id="2UL-EX-Syo"/>
                <constraint firstItem="5XW-Ap-fgb" firstAttribute="top" secondItem="dau-mq-Ffc" secondAttribute="top" id="2de-Ql-iLJ"/>
                <constraint firstItem="1vk-Xg-BMw" firstAttribute="centerX" secondItem="S0N-DF-CZr" secondAttribute="centerX" id="38c-92-D22"/>
                <constraint firstItem="JbC-Ag-Yeb" firstAttribute="leading" secondItem="3vz-QS-4Uq" secondAttribute="trailing" constant="20" id="7e6-It-lGU"/>
                <constraint firstItem="S0N-DF-CZr" firstAttribute="top" secondItem="x7n-7V-P1s" secondAttribute="top" id="9IX-Tf-Fji"/>
                <constraint firstItem="rR1-eL-vJ7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="41" id="AGh-3z-D6h"/>
                <constraint firstItem="5XW-Ap-fgb" firstAttribute="leading" secondItem="4h2-RR-KKC" secondAttribute="trailing" constant="30" id="AM2-AL-Dmr"/>
                <constraint firstItem="JbC-Ag-Yeb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FKv-17-Rp2"/>
                <constraint firstItem="WaM-dV-mN7" firstAttribute="top" secondItem="x7n-7V-P1s" secondAttribute="top" id="FOo-Z3-R5c"/>
                <constraint firstItem="4h2-RR-KKC" firstAttribute="top" secondItem="dau-mq-Ffc" secondAttribute="top" id="FcW-ja-MAV"/>
                <constraint firstItem="D3W-lo-t5G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I64-vI-d1W"/>
                <constraint firstItem="WaM-dV-mN7" firstAttribute="centerX" secondItem="zGd-Hd-vL8" secondAttribute="centerX" id="IAU-wX-vmD"/>
                <constraint firstItem="2vD-Zn-Xjw" firstAttribute="top" secondItem="Bfr-KQ-4Ok" secondAttribute="bottom" constant="20" id="J8L-9y-X7T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dgN-ht-0jk" secondAttribute="trailing" constant="16" id="JNz-bt-Iq9"/>
                <constraint firstItem="dau-mq-Ffc" firstAttribute="leading" secondItem="She-zl-QUG" secondAttribute="trailing" constant="30" id="LXg-fO-m3k"/>
                <constraint firstItem="zGd-Hd-vL8" firstAttribute="leading" secondItem="JbC-Ag-Yeb" secondAttribute="trailing" constant="20" id="OZl-ky-GuF"/>
                <constraint firstItem="1vk-Xg-BMw" firstAttribute="top" secondItem="Bfr-KQ-4Ok" secondAttribute="top" id="P1Y-qq-nUC"/>
                <constraint firstItem="S0N-DF-CZr" firstAttribute="centerX" secondItem="3vz-QS-4Uq" secondAttribute="centerX" id="TX1-sQ-pkT"/>
                <constraint firstItem="CzW-bE-loa" firstAttribute="centerX" secondItem="WaM-dV-mN7" secondAttribute="centerX" id="U7W-er-8ub"/>
                <constraint firstItem="Bfr-KQ-4Ok" firstAttribute="centerX" secondItem="x7n-7V-P1s" secondAttribute="centerX" id="V7g-dj-dCW"/>
                <constraint firstItem="JbC-Ag-Yeb" firstAttribute="top" secondItem="dau-mq-Ffc" secondAttribute="bottom" constant="30" id="WL0-XX-AAT"/>
                <constraint firstItem="4h2-RR-KKC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="22.5" id="WU5-1g-pV1"/>
                <constraint firstItem="zGd-Hd-vL8" firstAttribute="top" secondItem="JbC-Ag-Yeb" secondAttribute="top" id="dNi-oe-D0L"/>
                <constraint firstItem="dau-mq-Ffc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-22.5" id="hPP-KI-WAn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dgN-ht-0jk" secondAttribute="bottom" constant="15" id="k6q-jl-tIX"/>
                <constraint firstItem="CzW-bE-loa" firstAttribute="top" secondItem="Bfr-KQ-4Ok" secondAttribute="top" id="lul-sb-BTi"/>
                <constraint firstItem="D3W-lo-t5G" firstAttribute="top" secondItem="rR1-eL-vJ7" secondAttribute="bottom" constant="6" id="nGE-FU-d87"/>
                <constraint firstItem="x7n-7V-P1s" firstAttribute="centerX" secondItem="JbC-Ag-Yeb" secondAttribute="centerX" id="s0u-EJ-dkx"/>
                <constraint firstItem="3vz-QS-4Uq" firstAttribute="top" secondItem="JbC-Ag-Yeb" secondAttribute="top" id="sKn-so-WAf"/>
                <constraint firstItem="She-zl-QUG" firstAttribute="top" secondItem="dau-mq-Ffc" secondAttribute="top" id="u8H-9h-OcZ"/>
                <constraint firstItem="Bfr-KQ-4Ok" firstAttribute="top" secondItem="x7n-7V-P1s" secondAttribute="bottom" constant="20" id="wLu-Sn-J6U"/>
                <constraint firstItem="dau-mq-Ffc" firstAttribute="top" secondItem="D3W-lo-t5G" secondAttribute="bottom" constant="11" id="xed-jw-Q2W"/>
                <constraint firstItem="x7n-7V-P1s" firstAttribute="top" secondItem="JbC-Ag-Yeb" secondAttribute="bottom" constant="20" id="yvo-Y1-xWk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-15" y="-105"/>
        </view>
    </objects>
    <resources>
        <image name="no10_" width="85" height="85"/>
        <image name="no1_" width="85" height="85"/>
        <image name="no2_" width="85" height="85"/>
        <image name="no3_" width="85" height="85"/>
        <image name="no4_" width="85" height="85"/>
        <image name="no5_" width="85" height="85"/>
        <image name="no6_" width="85" height="85"/>
        <image name="no7_" width="85" height="85"/>
        <image name="no8_" width="85" height="85"/>
        <image name="no9_" width="85" height="85"/>
    </resources>
</document>
